# Frontend_BodyBuilder

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_BodyBuilder.csproj  Frontend_BodyBuilder.sln  MauiProgram.cs
ApplicationData/: Category.cs  DailyStatisticHealth.cs  DailyStatisticTraining.cs  ExercisesView.cs  Gender.cs  PhysElement.cs  Physique.cs  Road.cs  Training.cs  TrainingPhysElement.cs  User.cs
Resources/Styles/: Styles.xaml
Views/ContentPages/: EnterPage.xaml  EnterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  TrainingPreviewPage.xaml  TrainingPreviewPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
